{
  "name": "bundler",
  "version": "0.0.0",
  "main": "bundler.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node test.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/node": "^7.0.0-beta.51",
    "@babel/parser": "^7.0.0-beta.51",
    "@babel/traverse": "^7.0.0-beta.51",
    "babel-preset-env": "2.0.0-alpha.20"
  }
}
